# MovieDbWithDagger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkttestprojects/moviedbwithdagger/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkttestprojects/moviedbwithdagger/: BaseAdapter.java  BaseApplication.java  BaseFragment.java  Pageable.java  SessionManager.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/login/: LoginModule.java  LoginViewModelModule.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/main/mylist/: MyListModule.java  MyListScope.java  MyListViewModelModule.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/moviedetail/: MovieDetailModule.java  MovieDetailScope.java  MovieDetailViewModelModule.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/di/movietrailer/: MovieTrailerModule.java  MovieTrailerScope.java  MovieTrailerViewModelModule.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/models/: AccountModel.java  LoginModel.java  LoginRequestBody.java  MovieDetailModel.java  MovieListInfo.java  MovieListModel.java  MovieTrailerInfoModel.java  MovieTrailerModel.java  Pageable.java  RateRequestBody.java  RatingModel.java  RequestTokenBody.java  WatchListModel.java  WatchListRequestBody.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/network/: placeholder.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/network/login/: LoginApi.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/network/main/: MainApi.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/network/main/mylist/: MyListApi.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/network/moviedetail/: MovieDetailApi.java  MovieTrailerApi.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/firebaselogin/: FirebaseLoginActivity.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/firebasemain/: FireBaseMainActivity.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/login/: LoginActivity.java  LoginResource.java  LoginViewModel.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/main/: MainActivity.java  MapsActivity.java  Resource.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/main/home/: HomeFragment.java  HomeFragmentViewModel.java  VerticalMoiveListAdapter.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/main/mylist/: MyListFragment.java  MyListFragmentViewModel.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/main/profile/: ProfileFragment.java  ProfileFragmentViewModel.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/main/search/: SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/ui/movietrailer/: MovieTrailerViewModel.java  PlayMovieTrailerActivity.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/util/: AppConstant.java  SharePreferenceHelper.java
app/src/main/java/com/mkttestprojects/moviedbwithdagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: btn_bg.xml  edittext_bg.xml
app/src/main/res/drawable-v24/: triangle_background.xml  triangle_background_reverse.xml
app/src/main/res/layout/: activity_firebase_main.xml  activity_firebaselogin.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_play_movie_trailer.xml  fragment_home.xml  fragment_mylist.xml  fragment_profile.xml  fragment_search.xml  horizonal_movie_item.xml  rating_dialog.xml  toolbar.xml  vertical_movie_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mkttestprojects/moviedbwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
