<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.mkttestprojects.moviedbwithdagger.custom_control.MyanTextView
            android:id="@+id/tv_categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Now_Playing"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/vertical_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            ></com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>